{
  "manifest_version": 3,
  "name": "Salesforce Interactions Resolver",
  "version": "1.0.0",
  "description": "Resolve and streamline Salesforce interactions for a smoother workflow.",
  "icons": {
    "16": "icons.png",
    "48": "icons.png",
    "128": "icons.png"
  },
  "permissions": ["proxy", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Salesforce Interactions Resolver",
    "default_icon": {
      "16": "icons.png",
      "48": "icons.png"
    }
  }
}
